version=4
opts="filenamemangle=s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%python-click-option-group-$1.tar.gz%" \
   https://github.com/click-contrib/click-option-group/tags \
   (?:.*?/)?v?(\d[\d.]*)\.tar\.gz debian uupdate
